.work-about.section {
  padding-top: 0;
}
.title {
  margin-bottom: 50px;
  padding-top: 0px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.comand-title-list {
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.comand-text-items {
  margin-bottom: 16px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: -30px;
}
.cards .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.thumb {
  position: relative;
}
.thumb__application {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--white-text-color);
}
.thumb__work {
  position: absolute;
  left: 0;
  bottom: 0;
}
